<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body{
      background-color: #F5CF4E;
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
      font-family: "Figtree", sans-serif;
    }
    .container{
      width: 22%;
      background-color: white;
      border: 1px solid black;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 10px 10px;
      display: flex;
      flex-direction: column;
    }
    .container img{
      width: 100%;
      height: auto;
      border-radius: 15px;
    }
    .learn{
      background-color: #F5CF4E;
      display: flex;
      width: min-content;
      padding: 5px 10px;
      font-weight: 700;
      font-size: 15px;
      border-radius: 5px;
      margin: 15px 0 5px 0;
    }
    .published{
      display:flex;
      margin: 10px 0;
      font-size: 13px;
    }
    .title{
      display: flex;
      margin: 10px 0;
      font-size: 23px;
      font-weight: 700;
    }
    .description{
      color: #A9A9A9;
      margin: 10px 0;
    }
    .person{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 10px 0;
    }
    .person img{
      width: 33px;
      height: auto;
    }
    .person span{
      margin-left: 12px;
      font-weight: 700;
      font-size: 14px;
    }
    @media screen and (max-width: 768px){
      .container{
        width: 75%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/assets/images/illustration-article.svg" alt="image" />
    <p class="learn">
      Learning
    </p>
    <p class="published">
      Published 21 Dec 2023
    </p>
    <h2 class="title">
      HTML & CSS foundations
    </h2>
    <p class="description">
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
    <div class="person">
      <img src="/assets/images/image-avatar.webp" alt="profile" />
      <span>Greg Hooper</span>
    </div>
  </div>
</body>
</html>